
VITE_SPOON_URL = https://api.spoonacular.com
VITE_SPOON_KEY = be80f53c2c2f42529d5259df3fb2cbc1
VITE_BASE_URL = https://artsofkerala.shop


#   // BASE_URL: 'https://api.spoonacular.com',


#  // BASE_URL: 'http://artsofkerala.shop',
#     // BASE_URL: 'http://127.0.0.1:3001',


# // PRIMARY: 'dbe52d63dee3460eabb650a612e7f9ad',
#     PRIMARY: import.meta.env.VITE_SPOON_KEY,
#     // PRIMARY: 'be80f53c2c2f42529d5259df3fb2cbc1',
#     // SECONDARY: '669aaaeebc2c443dad9cb08436de8d23',
#     // TERTIARY: '4af02576760d4266b2534701bd32f8f9'